import {
LineChart,
Line,
XAxis,
YAxis,
Tooltip,
CartesianGrid,
ResponsiveContainer,

} from 'recharts';
const data = [
{ day: 'Mon', risk: 20 },
{ day: 'Tue', risk: 40 },
{ day: 'Wed', risk: 60 },
{ day: 'Thu', risk: 55 },
{ day: 'Fri', risk: 80 },
];
export default function RiskChart() {

return (
<div className="bg-[#111827] p-5 rounded-2xl h-[500px]">
<h2 className="text-2xl font-bold mb-5">Outbreak Forecast</h2>
<ResponsiveContainer width="100%" height="90%">
<LineChart data={data}>
<CartesianGrid strokeDasharray="3 3" />
<XAxis dataKey="day" />
<YAxis />
<Tooltip />
<Line type="monotone" dataKey="risk" stroke="#00FFFF" />
</LineChart>
</ResponsiveContainer>
</div>
);
}
