import Map, { Marker } from 'react-map-gl';
import 'mapbox-gl/dist/mapbox-gl.css';
export default function LiveMap() {
return (
<div className="rounded-2xl overflow-hidden h-[500px]">
<Map
mapboxAccessToken="YOUR_MAPBOX_TOKEN"
initialViewState={{
longitude: 77.5946,
latitude: 12.9716,
zoom: 8
}}
style={{ width: '100%', height: '100%' }}
mapStyle="mapbox://styles/mapbox/dark-v11"
>
<Marker longitude={77.5946} latitude={12.9716}>
<div className="text-red-500 text-4xl"> </div>
</Marker>
</Map>
</div>
);
}
