const express = require('express');
const cors = require('cors');
const mongoose = require('mongoose');
require('dotenv').config();
const app = express();
app.use(cors());
app.use(express.json());
mongoose.connect(process.env.MONGO_URI)
.then(() => console.log('MongoDB Connected'));
app.get('/', (req, res) => {
res.send('FLUVERSE SHIELD AI Backend Running');
});
app.get('/prediction', (req, res) => {
res.json({
area: 'East Bengaluru',
risk: '78%',
status: 'High Risk'
});
});
app.listen(5000, () => {
console.log('Server running on port 5000');
});
